MONGODB_URI="mongodb+srv://vladihka58:KqAIWMSBGA5aQMOu@cluster0.wrrajyr.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NokpDJ74f7AuYrdIZ5OhYvwqrcLbzuEPehUxM9TxYAKtI1SteVzyXjffRbVSbmLLD3iWNYVVV7AD0woaAUjcPhd00g3jL57v4"
STRIPE_SK="sk_test_51NokpDJ74f7AuYrdGI3dqR5zTAcvmytOxouLgGlvLGsZM8MuSgkmwdWfOPvRAVdwhSzmnaoDhRPy7eAl1zNIWfG200T0DZpnYM"
PUBLIC_URL="http://localhost:3001"